# board

./: build.gradle
src/main/java/board/bbs/bbs/: BoardApplication.java
src/main/java/board/bbs/bbs/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/board/bbs/bbs/controller/: BoardController.java  CommentController.java  GlobalController.java  ProductController.java  UserController.java
src/main/java/board/bbs/bbs/domain/: BaseTimeEntity.java  Board.java  Comment.java  Product.java  ProductImage.java  User.java
src/main/java/board/bbs/bbs/dto/: BoardResponseDTO.java  BoardWriteRequestDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  ProductImageUploadDTO.java  ProductRegisterRequestDTO.java  ProductResponseDTO.java  UserDto.java
src/main/java/board/bbs/bbs/repository/: BoardRepository.java  CommentRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/board/bbs/bbs/service/: BoardService.java  CommentService.java  ProductService.java  UserService.java
src/main/java/board/bbs/bbs/validator/: AbstractValidator.java  CheckEmailValidator.java
src/main/resources/: application.properties
src/main/resources/static/js/: comment.js
src/main/resources/templates/: home.html  login.html  loginResult.html  signup.html
src/main/resources/templates/board/: detail.html  update.html  write.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  header.html
src/main/resources/templates/product/: productList.html  register.html
src/test/java/board/bbs/bbs/: BoardApplicationTests.java
