server.port=6600

debug=false

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=yjtak
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
# alias
mybatis.type-aliases-package=board.bbs.bbs.dto

# session //id? ???? ??? cookie ? ????
#jsession id? url? ???? ???? ??
server.servlet.session.tracking-modes=cookie


mail.smtp.auth=true

mail.smtp.starttls.enable=true
mail.smtp.port=587


# admin ?? ??
AdminMail.id = taktochu@gmail.com
AdminMail.password = hrxjczlowvhkfbnd

# ??? ????
kakao.default.password=kakao1234


spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.session.persistent=false

# JPA Setting
spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# hibernate logging
logging.level.org.hibernate=debug

## Hibernate SQL ?? ?? ?? ??
#logging.level.org.hibernate.SQL=debug
#
## Hibernate ?? ?? ?? ??
#logging.level.org.hibernate.type.descriptor.sql=trace
#
#logging.level.root=DEBUG

# file path
file.productImagePath=C:/Temp/productImageUpload/

# 10MB? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=C:/Temp/productImageUpload/
